{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 9,
  "lineage": "32981a93-2a98-2966-e8e3-dea27779bfbe",
  "outputs": {},
  "resources": [
    {
      "module": "module.newrelic_alerts",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3679990,
            "channel_ids": null,
            "id": "6953376",
            "incident_preference": "PER_POLICY",
            "name": "terraform-automation-v2s"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.newrelic_alerts",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "condition_1",
          "schema_version": 0,
          "attributes": {
            "account_id": 3679990,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "UPPER_ONLY",
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Transactions taking too long",
            "enabled": true,
            "entity_guid": "MzY3OTk5MHxBSU9QU3xDT05ESVRJT058NTY4MzI3ODI",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6953376:56832782",
            "ignore_on_expected_termination": false,
            "name": "High Transaction Duration - Critical",
            "nrql": [
              {
                "data_account_id": 3679990,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction WHERE name LIKE '%api%'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "outlier_configuration": [],
            "policy_id": 6953376,
            "runbook_url": "https://www.example.com",
            "signal_seasonality": "WEEKLY",
            "slide_by": 30,
            "target_entity": "",
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "baseline",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.newrelic_alerts.newrelic_alert_policy.this"
          ]
        },
        {
          "index_key": "condition_2",
          "schema_version": 0,
          "attributes": {
            "account_id": 3679990,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "UPPER_ONLY",
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 4,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "API latency is high",
            "enabled": true,
            "entity_guid": "MzY3OTk5MHxBSU9QU3xDT05ESVRJT058NTY4MzI3ODE",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6953376:56832781",
            "ignore_on_expected_termination": false,
            "name": "High Transaction Duration - API",
            "nrql": [
              {
                "data_account_id": 3679990,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction WHERE name LIKE '%api%'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "outlier_configuration": [],
            "policy_id": 6953376,
            "runbook_url": "https://www.example.com",
            "signal_seasonality": "WEEKLY",
            "slide_by": 30,
            "target_entity": "",
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "baseline",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 2.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.newrelic_alerts.newrelic_alert_policy.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
