{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 10,
  "lineage": "06873a5c-e5ae-fb43-07ad-9e644fc9e113",
  "outputs": {},
  "resources": [
    {
      "module": "module.newrelic_alerts_1",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3679990,
            "channel_ids": null,
            "id": "6954176",
            "incident_preference": "PER_POLICY",
            "name": "automation-test-policy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.newrelic_alerts_1",
      "mode": "managed",
      "type": "newrelic_entity_tags",
      "name": "my_condition_entity_tags",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "guid": "MzY3OTk5MHxBSU9QU3xDT05ESVRJT058NTY4MzM2NDc",
            "id": "MzY3OTk5MHxBSU9QU3xDT05ESVRJT058NTY4MzM2NDc",
            "tag": [
              {
                "key": "my-tag",
                "values": [
                  "lenovo-laptop"
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.newrelic_alerts_1.newrelic_alert_policy.this",
            "module.newrelic_alerts_1.newrelic_nrql_alert_condition.foo"
          ]
        }
      ]
    },
    {
      "module": "module.newrelic_alerts_1",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3679990,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "UPPER_ONLY",
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Transactions taking too long",
            "enabled": true,
            "entity_guid": "MzY3OTk5MHxBSU9QU3xDT05ESVRJT058NTY4MzM2NDc",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6954176:56833647",
            "ignore_on_expected_termination": false,
            "name": "High Transaction Duration - Critical",
            "nrql": [
              {
                "data_account_id": 3679990,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction WHERE name LIKE '%api%'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "outlier_configuration": [],
            "policy_id": 6954176,
            "runbook_url": "https://www.example.com",
            "signal_seasonality": "WEEKLY",
            "slide_by": 30,
            "target_entity": "",
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "baseline",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.newrelic_alerts_1.newrelic_alert_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.newrelic_alerts_2",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3679990,
            "channel_ids": null,
            "id": "6954177",
            "incident_preference": "PER_POLICY",
            "name": "automation-test-policy2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.newrelic_alerts_2",
      "mode": "managed",
      "type": "newrelic_entity_tags",
      "name": "my_condition_entity_tags",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "guid": "MzY3OTk5MHxBSU9QU3xDT05ESVRJT058NTY4MzM2NDg",
            "id": "MzY3OTk5MHxBSU9QU3xDT05ESVRJT058NTY4MzM2NDg",
            "tag": [
              {
                "key": "my-tag",
                "values": [
                  "lenovo-laptop"
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.newrelic_alerts_2.newrelic_alert_policy.this",
            "module.newrelic_alerts_2.newrelic_nrql_alert_condition.foo"
          ]
        }
      ]
    },
    {
      "module": "module.newrelic_alerts_2",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3679990,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "UPPER_ONLY",
            "close_violations_on_expiration": false,
            "critical": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Transactions taking too long",
            "enabled": true,
            "entity_guid": "MzY3OTk5MHxBSU9QU3xDT05ESVRJT058NTY4MzM2NDg",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "6954177:56833648",
            "ignore_on_expected_termination": false,
            "name": "High Transaction Duration - Critical",
            "nrql": [
              {
                "data_account_id": 3679990,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction WHERE name LIKE '%api%'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "outlier_configuration": [],
            "policy_id": 6954177,
            "runbook_url": "https://www.example.com",
            "signal_seasonality": "WEEKLY",
            "slide_by": 30,
            "target_entity": "",
            "term": [],
            "timeouts": null,
            "title_template": "",
            "type": "baseline",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "disable_health_status_reporting": false,
                "duration": 0,
                "operator": "above",
                "prediction": [],
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.newrelic_alerts_2.newrelic_alert_policy.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
